@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fdfdfd;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
}
main {
  max-width: 900px;
  margin: auto;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  list-style: none;
  display: flex;
}
h1 {
  color: #e74c3c;
  margin-bottom: 0.5rem;
}
.navbar-title {
  color: #e74c3c;
  margin-bottom: 0.5rem;
  text-decoration: none;
  font-size: 32px;
}
.navbar-button-container {
  list-style: none;
  display: flex;
}
.navbar-button {
  margin-right: 1rem;
  text-decoration: none;
  color: black;
}
.search-bar-container {
  display: flex;
  justify-content: center;
  margin: 50px;
}
.search-input {
  width: 600px;
  height: auto;
  font-size: 20px;
  border: 1px solid lightgray;
  padding: 5px;
}
.search-button {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 3px;
  color: white;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100px;
}
.search-button:hover {
  background-color: #ee4608;
  border-color: #ee4608;
  border-width: 2px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 15rem;
  height: 25rem;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
}
.card--avatar {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.card--title {
  color: #222;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 0.5rem;
  cursor: default;
}
.card--link {
  text-decoration: none;
  background: #3498db;
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 20px;
  margin-bottom: 0.5rem;
}
.card--link:hover {
  text-decoration: none;
  background: #db4938;
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 20px;
  margin-bottom: 0.5rem;
}
.logo-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 400px;
}

.sublogo {
  color: rgb(55, 53, 53);
  cursor: default;
}
.modal-window {
  position: fixed;
  background-color: rgba(200, 200, 200, 0.75);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  overflow: auto;
}

.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 2rem;
  background: #fff;
  color: #444;
}

.modal-window header {
  font-weight: bold;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: #000;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}
