/*===================================================================================*/
/*  BREADCRUMB SEARCH ICON
/*===================================================================================*/
.breadcrumb-container {
    .search-box {
        margin:0px;
        .search-button {
            -webkit-border-radius:0px;
            -moz-border-radius:0px;
            border-radius:0px;
            padding:20px;
            color:#fff;
            box-shadow:none;

            &:focus {
               outline: none;
            }
        }
        li {
            position:relative;
            padding:10px 0px;
                &:hover{
                   .search-action{
                      display:block;
                }
            }
            .search-action{
                 position: absolute;
                right: 0;
                min-width: 598px;
                display:none;
                top:100%;
                width:100%;
               }  
            }
        .icon {
            font-size:20px;
        }
    }
}

#search {
    .btn.btn-search{
        color:#FFF;
        -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
        padding:20px;
        -moz-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
         -webkit-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
          box-shadow:0px 3px rgba(0,0,0,0.1) inset;
            .icon{
                 font-size:21px;
            }
        }
    }

#search {
    .input-group[class*="col-"] {
    float:left;
     }
     .form-control {
        height:62px;
         -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
        -moz-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
         -webkit-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
          box-shadow:0px 3px rgba(0,0,0,0.1) inset;
        color:#fff;
    }
     .select-wrapper{
          button {
            padding: 21px 12px;
             -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
            
            box-shadow:none;
            -moz-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
         -webkit-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
          box-shadow:0px 3px rgba(0,0,0,0.1) inset;
        }
        .btn-group{
            .bootstrap-select.dropup{
                margin-bottom:0px;
            }
        }
    }
}


#notFound-search{
    .input-group[class*="col-"]{
         float:left;
       }
    .btn-search{
       color:#FFF;
         -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
        padding:20.5px;
       -moz-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
         -webkit-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
          box-shadow:0px 3px rgba(0,0,0,0.1) inset;
        }  
        .form-control{
             height:62px;
             -webkit-border-radius:0px;
            -moz-border-radius:0px;
            border-radius:0px;
           -moz-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
         -webkit-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
          box-shadow:0px 3px rgba(0,0,0,0.1) inset;
            color:#fff;
        }
        .select-wrapper{
         button {
            padding: 21px 12px;
             -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
            box-shadow:none;
            -moz-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
         -webkit-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
          box-shadow:0px 3px rgba(0,0,0,0.1) inset;
         }
     }
}