/*===================================================================================*/
/*  BUTTON LESS
/*===================================================================================*/
.btn-primary {
     -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
    text-transform:uppercase;
    &:hover,
    &:focus{
    	background-color:#463f39 !important;
	    border-color:#463f39 !important;
	    outline:none !important;
    }
}

.btn-view-books {
     -webkit-border-radius:30px;
        -moz-border-radius:30px;
        border-radius:30px;
    -moz-box-shadow:0px 3px #e2ac00;
     -webkit-box-shadow:0px 3px #e2ac00;
      box-shadow:0px 3px #e2ac00;
    font-family: 'RobotoBlack';
    font-size:24px;
    padding:14px 40px;
}
.btn.btn-primary.btn-view-books:hover,.btn.btn-primary.btn-view-books:focus {
    background-color:#463f39;
    border-color:#463f39;
}