/*===================================================================================*/
/*  OWL CAROUSEL LESS
/*===================================================================================*/
#owl-main {
    .item {
        background-position: center 55%;
        background-size: cover;
        height: 536px;
        width: 100%;
        -moz-box-shadow:0px 5px rgba(0,0,0,0.1) inset;
        -webkit-box-shadow:0px 5px rgba(0,0,0,0.1) inset;
        box-shadow:0px 5px rgba(0,0,0,0.1) inset;
        .container {
            display: table;
            height: inherit;
        }
        .content.caption {
            padding-top:85px;
            display: table-cell;
            .slider-action {
                position:relative;
            }
        }
    }
}

.tab-content{
    margin-bottom:40px;
}
.tab-content .featured-book .books{
    margin-top:47px;
}
.home-owl-carousel .owl-item,#featured-author-carousel .owl-item {
    padding:15px;
}
#owl-main {
    .owl-controls {
        display: block !important;
        margin-top: -47px;
        position: static;
        .owl-pagination {
            display:inline-block;
            border: medium none;
             -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
            bottom: 0;
            color: #FFFFFF;
            display: inline-block;
            font-size: 42px;
            line-height: 64px;
            margin: auto;
            opacity: 0.2;
            position: absolute;
            top: 43%;
            transition: all 200ms ease-out 0s;
            right:45px;
            .owl-page {
                display:block;
                span {
                     -webkit-border-radius:50%;
                    -moz-border-radius:50%;
                    border-radius:50%;
                    display: block;
                    height: 15px;
                    margin: 10px 5px;
                    transition: all 200ms ease-out 0s;
                    width: 15px;
                }
            }
        }
    }
}
.place-order-button {
    margin: 23px 0 52px;
    text-align: right;
}
.author-details {
    .author-testimonial {
        border-left:none;
        font-size:18px;
        line-height:30px;
        font-weight:bold;
        margin:40px 0px;
        padding:0px;
    }
    .author-name {
        line-height:30px;
        text-transform:uppercase;
        font-family: 'RobotoBlack';
    }
}


.owl-item.loading{
  min-height: 150px;
 background: url(../images/ajax.gif) no-repeat center center
   }