/*===================================================================================*/
/*  FEATURED BLOCK LESS
/*===================================================================================*/
.featured-item-block {
    background-color:#fcc000;
     -moz-box-shadow:0px 5px rgba(0,0,0,0.1) inset;
    -webkit-box-shadow:0px 5px rgba(0,0,0,0.1) inset;
    box-shadow:0px 5px rgba(0,0,0,0.1) inset;
    margin-top:50px;
    padding-bottom:50px;
    padding-top:30px;
}
.block-featured-author {
    .module-title {
        font-family: 'RobotoBlack';
    }
    .module-subtitle {
        color:#fff;
        font-weight:bold;
        font-size:18px;
    }
    .author-details {
        .author-testimonial {
            color:#fff;
        }
    }
}

#featured-author-carousel{
     .author-details,
     .author-dp {
        text-align:center;
    }
}

.author-dp {
    & > img {
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        -moz-box-shadow: 0 5px #ca9a00;
        -webkit-box-shadow: 0 5px #ca9a00;
        box-shadow: 0 5px #ca9a00;
    }
}
