/*===================================================================================*/
/*  FOOTER LESS
/*===================================================================================*/
.footer {
    .main-footer {
        background-color: #ece8e4;
        -moz-box-shadow: inset 0 5px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 5px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 5px rgba(0, 0, 0, 0.1);
        .footer-widgets {
            padding-top: 60px;
            padding-bottom: 60px;
            .list-link {
                & > li {
                    & > a {
                        color: #666666;
                        line-height: 30px;
                        font-size: 14px;
                        text-transform: uppercase;
                        display:block;
                    }
                }
            }
        }
        .navbar-static-bottom {
            border-top: 5px solid #e6e0d9;
            margin-bottom: 0;
        }
    }
}
