/*===================================================================================*/
/*  GENERAL
/*===================================================================================*/
.green-text{
    color: @green-color !important;

    &:hover{
        background-color: @green-color !important;
        color: #fff !important;
        text-decoration:none;
    }
}

.blue-text{
    color: @blue-color !important;

    &:hover{
        background-color: @blue-color !important;
        color: #fff !important;
        text-decoration:none;
    }
}

.pink-text{
    color: @pink-color !important;

    &:hover{
        background-color: @pink-color !important;
        color: #fff !important;
        text-decoration:none;
    }
}

.red-text{
    color: @red-color !important;

    &:hover{
        background-color: @red-color !important;
        color: #fff !important;
        text-decoration:none;
    }
}


.orange-text{
    color: @orange-color !important;

    &:hover{
        background-color: @orange-color !important;
        color: #fff !important;
        text-decoration:none;
    }
}

.dark-green-text{
    color: @dark-green-color !important;

    &:hover{
        background-color: @dark-green-color !important;
        color: #fff !important;
        text-decoration:none;
    }
}


body{
	font-family: @font-family-sans-serif;
	line-height: @line-height;
	color: @text-color;
	font-size: @font-size;
}

/* Header */

.header{
	background-color: @fourth-color;

	.navbar-top-bar{
		background-color: @secondary-color;
		-moz-box-shadow: 0 3px darken(@secondary-color, 6%);
		-webkit-box-shadow: 0 3px darken(@secondary-color, 6%);
		box-shadow: 0 3px darken(@secondary-color, 6%);
		min-height: 0;
		margin-bottom: 0;

		.navbar-nav{
			> li {
				> a {
					//.secondary-bg();
					text-transform: uppercase;
					font-weight: 500;
					padding-top: 11px;
					padding-bottom: 11px;
				}
			}
		}
	}

	.header-mast{
		height: 140px;

		.logo{
			h1{
				margin: 38px 0;
			}
		}
	}

	.navbar-primary{
		margin-top: 38px;

		.navbar-nav{
			> li {
				> a {
					color: @secondary-color;
					text-transform: uppercase;
					font-size: 18px;
					font-weight: 500;
					padding: 10px 22px;
				}
			}
			> li.active{
				> a{
					-moz-box-shadow: 0 3px #d2cbc5;
					-webkit-box-shadow: 0 3px #d2cbc5;
					box-shadow: 0 3px #d2cbc5;
					-webkit-border-radius: 0 20px 20px 0; 
					-moz-border-radius: 0 20px 20px 0; 
					border-radius: 0 20px 20px 0; 
					background-color: #fff;
					color:@primary-color;
				}
			}
		}

		.btn-cart{
			background-color: @secondary-color;
			width: 55px; height: 55px; 
			-webkit-border-radius: 0 0 27px 27px; 
			-moz-border-radius: 0 0 27px 27px; 
			border-radius: 0 0 27px 27px; 
			-moz-box-shadow: 0 3px darken(@secondary-color, 6%);
			-webkit-box-shadow: 0 3px darken(@secondary-color, 6%);
			box-shadow: 0 3px darken(@secondary-color, 6%);
			display: inline-block;
			position: absolute;
			top: -45px;
			right: -3px;

			.badge-cart-items-count{
				color: #FFF;
				background-color: @third-color;
				font-size: 14px;
				line-height: 22px;
				font-weight: 500;
				width: 25px; 
				height: 25px; 
				-webkit-border-radius: 13px;
				-moz-border-radius: 13px;
				border-radius: 13px;
				-webkit-box-shadow: 0 3px rgba(0,0,0,.1); 
				-moz-box-shadow: 0 3px rgba(0,0,0,.1); 
				box-shadow: 0 3px rgba(0,0,0,.1);
				display: block;
				margin-top: 2px;
				margin-left: 2px;
			}
		}
	}
}

.module{
	.module-title{
		font-size: 36px;
		text-transform: uppercase;
		color: @primary-color;
		line-height: 30px;
		font-weight: 500;
	}

	.module-subtitle{
		font-size: 18px;
		line-height: 30px;
		font-weight: bold;
		text-transform: uppercase;
		color: #666666;
	}
}

.footer{

	.main-footer{
		background-color: @fourth-color;
		-moz-box-shadow: inset 0 5px rgba(0,0,0,.1);
		-webkit-box-shadow: inset 0 5px rgba(0,0,0,.1);
		box-shadow: inset 0 5px rgba(0,0,0,.1);

		.footer-widgets{
			padding-top: 60px;
			padding-bottom: 60px;

			.list-link{
				> li {
					> a {
						color: #666666;
						line-height: 30px;
						font-size: 14px;
						text-transform: uppercase;
					}
				}
			}
		}

		.navbar-static-bottom{
			border-top: 5px solid #e6e0d9;
			margin-bottom: 0;
		}
	}
}

.animate-dropdown{
    .open > .dropdown-menu,
    .open > .dropdown-menu > .dropdown-submenu > .dropdown-menu {
        animation-name: slidenavAnimation;
        animation-duration: 200ms;
        animation-iteration-count: 1;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        -webkit-animation-name: slidenavAnimation;
        -webkit-animation-duration: 200ms;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease-out;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-name: slidenavAnimation;
        -moz-animation-duration: 200ms;
        -moz-animation-iteration-count: 1;
        -moz-animation-timing-function: ease-out;
        -moz-animation-fill-mode: forwards;
    }
}

@keyframes slidenavAnimation {
    from {
        margin-top: -30px;
        opacity: 0;
    }
    to {
        margin-top: 0;
        opacity: 1;
    }
}
@-webkit-keyframes slidenavAnimation {
    from {
        margin-top: -30px;
        opacity: 0;
    }
    to {
        margin-top: 0;
        opacity: 1;
    }
}


.price-before-discount{
  text-decoration:line-through;
}
#billing-form label{
  font-weight:normal;
  font-family:"RobotoBlack";
}

img[src="assets/images/blank.gif"] {
  background: url("../images/ajax.gif") no-repeat scroll center center #FFFFFF;
  width: 100%;
}

.block-new-books,.block-best-sellers {
    margin-top:70px;
    position: relative;
}
.block-featured-author,
.block-relate-books {
	position: relative;
}
.brands-block {
    margin-top:25px;
}
.list-kybook {
    padding-left: 40px;
     > li {
        margin-bottom: 8px;
         > a {
            color: #FFF;
            font-size: 14px;
            line-height: 30px;
            font-weight: bold;
        }
    }
     > li:before {
        content: "\00a0";
        width: 5px;
        height: 22px;
        margin-right: 20px;
    }
}
.center-block.not-found-page-content {
    width:650px;
}

@font-face {
    font-family: 'RobotoBlack';
    src: url('../fonts/roboto-black.eot');
    src: url('../fonts/roboto-black.eot') format('embedded-opentype'),
         url('../fonts/roboto-black.woff') format('woff'),
         url('../fonts/roboto-black.ttf') format('truetype'),
         url('../fonts/roboto-black.svg#RobotoBlack') format('svg');
}
/* Typography */
.primary-bg {
  color: #FFF;
}
.secondary-bg {
  background-color: @secondary-color;
  color: #FFF;
}

a:hover,a:focus{
  outline:none;
}

.no-padding-right {
	padding-right: 0;
}

.no-padding-left {
	padding-left: 0;
}