/*===================================================================================*/
/*  HEADER LESS
/*===================================================================================*/
.header {
    background-color: #ece8e4;
    .navbar-top-bar {
        background-color: #463f39;
        -moz-box-shadow: 0 3px #35302b;
        -webkit-box-shadow: 0 3px #35302b;
        box-shadow: 0 3px #35302b;
        min-height: 0;
        margin-bottom: 0;
        .navbar-nav {
            > li {
                &.active{
                    a{
                        background:rgba(0,0,0,0);
                    }
                }
                 > a {
                    background-color: #463f39;
                    color: #FFF;
                    text-transform: uppercase;
                    font-weight: 500;
                    padding-top: 11px;
                    padding-bottom: 11px;
                    font-family: 'RobotoBlack';
                    &:hover,
                    &:focus{
                        background:rgba(0,0,0,0);
                    }
                }
            }
        }
    }
    .header-mast {
        .navbar-brand {
            margin: 45px 0;
            padding:0px;
        }
    }
    .navbar-default {
        .navbar-nav {
              > li {
                &.active{
                   > a
                   {
                       -moz-box-shadow: 0 3px #d2cbc5;
                       -webkit-box-shadow: 0 3px #d2cbc5;
                       box-shadow: 0 3px #d2cbc5;
                        -webkit-border-radius: 0 20px 20px 0;
                         -moz-border-radius: 0 20px 20px 0;
                          border-radius: 0 20px 20px 0;
                        background-color: #fff;
                         &:hover,
                         &:focus{
                           -moz-box-shadow: 0 3px #d2cbc5;
                       -webkit-box-shadow: 0 3px #d2cbc5;
                       box-shadow: 0 3px #d2cbc5;
                           -webkit-border-radius: 0 20px 20px 0;
                         -moz-border-radius: 0 20px 20px 0;
                          border-radius: 0 20px 20px 0;
                            background-color: #fff;
                        }
                    }
                }  
                 > a
                  {
                    color: #463f39;
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 500;
                    padding: 10px 22px;
                    font-family: 'RobotoBlack';
                    &:hover,
                    &:focus{
                        background:rgba(0,0,0,0);
                    }
                }
            }
        }
        .btn-cart {
            background-color: #463f39;
            width: 55px;
            height: 55px;
            -webkit-border-radius: 0 0 27px 27px;
             -moz-border-radius: 0 0 27px 27px;
            border-radius: 0 0 27px 27px;
             -moz-box-shadow: 0 3px #35302b;
              -webkit-box-shadow: 0 3px #35302b;
              box-shadow: 0 3px #35302b;
            display: inline-block;
            position: absolute;
            top: -13px;
            right:58px;
            .badge-cart-items-count {
                color: #FFF;
                background-color: #fcc000;
                font-size: 14px;
                line-height: 22px;
                font-weight: 500;
                width: 25px;
                height: 25px;
                -webkit-border-radius: 13px;
                 -moz-border-radius: 13px;
                border-radius: 13px;
                -webkit-box-shadow: 0 3px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0 3px rgba(0, 0, 0, 0.1);
                box-shadow: 0 3px rgba(0, 0, 0, 0.1);
                display: block;
                margin-top: 2px;
                margin-left: 2px;
            }
        }
    }
}

/*.header-mast .navbar-toggle{
  margin-top:41px;
}*/
.header .navbar-default .navbar-nav {
    margin-top: 55px;/*50px;*/
}

.navbar-default-book{
  margin-bottom:0px;
  background-color:#ece8e4;
}

.header .header-mast .navbar-header .navbar-toggle {
    border-color: #FFFFFF;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border-width: 2px;
    height: 40px;
    padding: 7px;
    width: 40px;
}
#KYbook-navbar {
    max-height: none;
}