/*===================================================================================*/
/*  HOME SLIDER LESS
/*===================================================================================*/
.slider-caption-title {
    font-family:'RobotoBlack';
    text-transform:uppercase;
    font-size:72px;
    text-shadow:none;
    line-height:1.15;
    color:#fff;
}
.slider-caption {
    .btn-price {
        background-color: #FCC000;
         -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        border-radius: 35px;
        color: #FFFFFF;
        font-family: 'RobotoBlack';
        font-size: 31px;
        padding: 14px 62px;
        &:hover,
        &:focus{
           background-color:#463f39;
           color:#fcc000; 
        }
    }
}

.caption-wrapper {
    text-align:left;
    text-shadow:none;
    left:0px;
    padding-bottom:0px;
    padding-top:24px;
    color:#FFF;
    position:absolute;
    margin-top:40px;
}
.slider-caption-subtitle {
    margin:20px 0px 30px;
    font-weight:bold;
    color:#fff;
    font-size:18px;
    line-height:30px;
    padding-right:72px;
}
.carousel-inner {
    height:600px;
}
.book-shelf {
    background: url("../images/shelf.png") no-repeat scroll center bottom rgba(0, 0, 0, 0);
    padding-bottom: 28px;
    text-align: center;
    display:block;
    padding-top:30px;
    padding-bottom:70px;
    position:relative;
    img {
        display:inline-block;
    }
}
.book-carousel-indicators {
    bottom:0px !important;
    top:0px !important;
    right:20px;
    margin-top:23%;
    width:1%;
    margin-left:0px;
    left:98%;
}
.add-to-cart-action {
    bottom: 23%;
    left: 10%;
    position: absolute;
    z-index: 1;
}
.add-to-cart-button {
     -webkit-border-radius:20px 0px 0px 20px;
    -moz-border-radius:20px 0px 0px 20px;
    border-radius:20px 0px 0px 20px;
    background-color:#fcc000;
    padding:9px 19px 14px;
    &:hover,
    &:focus{
         background: #463f39;
    }
}

.slider-book-cover {
    position:relative;
    z-index:99;
    display:inline-block;
    
}
#carousel-example-generic {
    .book-carousel-indicators {
        li {
            background-color:#E69C7F;
            border-color:#E69C7F;
        }
        li.active {
            background-color:#ece8e4;
            border-color:#ece8e4;
            width:10px;
            height:10px;
        }
    }
}
.featured-book .book-cover img,.category-books .book-cover img,.home-owl-carousel .book-cover img {
    height:261px;
    width:193px;
}

.home.page .slider{
  height:600px;
}