/*===================================================================================*/
/*  INDEX DROPDOWN LESS
/*===================================================================================*/
#my-cart {
    background-color:#35302b;
    .module-heading {
        margin-top:35px;
        h4 {
            font-family: 'RobotoBlack';
            font-size:36px;
            text-transform:uppercase;
        }
    }
    .module-body {
        p {
            font-weight:bold;
            text-transform:uppercase;
        }
    }
}
    .table {
        margin-top:20px;
         > thead {
             > tr {
                 > th {
                    color:#fff;
                    border-bottom:none;
                    font-family: 'RobotoBlack';
                    text-transform:uppercase;
                    padding:18px 20px;
                    -moz-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
                    -webkit-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
                    box-shadow:0px 3px rgba(0,0,0,0.1) inset;
                     vertical-align:middle;
                    &.dark{
                        -moz-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
                        -webkit-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
                        box-shadow:0px 3px rgba(0,0,0,0.1) inset;
                    }
                }
            }
        }
        > tbody{
             background-color:#463f39;
             tr{
                &.cart-book {
                    .media{
                        margin:15px 0px;
                    .media-heading {
                        margin-top:36px;
                    }
                }
            }
            td{
                font-family: 'RobotoBlack';
                text-transform:uppercase;
                font-size:24px;
                padding:8px 22px;
                 border-top:2px solid #3f3933;
                  vertical-align:middle;
                    &.price {
                color:#999;
                }
                &.price.subtotal {
                    display:block;
                    text-align:center;
                }
            }

        }
    }
      > tfoot {
         > tr {
             > td {
                border-top:none;
                 font-family: 'RobotoBlack';
                text-transform:uppercase;
                font-size:24px;
                padding:8px 22px;
                 vertical-align:middle;
            }
            td:last-child {
                text-align:right;
            }
        }
        .icon-chevron {
            margin-right:10px;
        }
         > tr:last-child {
             > td:last-child {
                font-size: 34px;
            }
        }
    }

}




.btn-checkout {
    font-family: 'RobotoBlack';
    font-size:18px;
    -webkit-border-radius: 41px;
     -moz-border-radius: 41px;
      border-radius: 41px;
    padding: 17px 44px;
    margin-top:15px;
    margin-bottom:35px;
    text-transform:uppercase;
}

.btn-checkout-index-dropdown {
    margin-right:-9px;
}
.discount-name {
    background-color:#f5f5f5;
    height:64px;
    -moz-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
    -webkit-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
    box-shadow:0px 3px rgba(0,0,0,0.1) inset;
    -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
      border-radius: 0px;
    border:none;
    font-size:18px;
    margin-top:14px;

    &:focus {
         -moz-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
    -webkit-box-shadow:0px 3px rgba(0,0,0,0.1) inset;
    box-shadow:0px 3px rgba(0,0,0,0.1) inset;
    }
}

.index-dropdown-discount-name {
    background-color:#2f2b26;
}
.form-control {
    .discount-name::-moz-placeholder {
        color: #a5a5a5;
        opacity: 1;
    }
    .index-dropdown-discount-name::-moz-placeholder {
        color: #504e4c;
        opacity: 1;
    }
}
.cart-detail {
    tbody {
        background-color:#f5f5f5;
    }
     > tbody {
         > tr {
             > td {
                border-top: 2px solid #dcdcdc;
            }
        }
    }
}
.order-detail {
    margin-bottom:40px;
    overflow-y:hidden;
}

.btn-flat {
    font-size:24px;
    color:#fff;
    padding:6px 15px;
    -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
      border-radius: 0px;
    &:hover,
    &:focus{
        color:#f7f5f2;
    }
}

.cart-book {
    .cart-thumbnail-image {
        margin-top:10px;
        /*display:inline-block;*/
        padding-right:20px !important;
    }
}
