/*===================================================================================*/
/*  MAIN FOOTER LESS
/*===================================================================================*/
.list-link {
    li {
        margin-bottom:17px;
        font-weight:bold;
    }
}
.footer-widgets {
    .module-title {
        margin-bottom:40px;
    }
}
.payment-list {
    li {
        margin-right:2px;
    }
}