/*===================================================================================*/
/*  MEGAMENU LESS
/*===================================================================================*/
.dropdown-megamenu {
    padding:0px;
    -moz-box-shadow:0px 3px #d2cbc5;
    -webkit-box-shadow:0px 3px #d2cbc5;
    box-shadow:0px 3px #d2cbc5;
    max-width:685px;
    -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
      border-radius: 0px;
    left:21% !important;
    top:75% !important;
    border-color:#fff;
    li {
        list-style:none;
        font-family:'RobotoBlack';
        text-transform:uppercase;
        margin-bottom:10px;
        a {
            color:#463f39;
            padding:15px 0px;
            &:hover,
            &:focus{
                 text-decoration:none;
            }
        }
    }
    
}
.pages-dropdown {
    top:75%;
    -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
      border-radius: 0px;
    border-color:#fff;
    li {
        font-family: 'RobotoBlack';
        list-style: none outside none;
        text-transform: uppercase;
        a {
            padding:9px 18px 10px;
            &:hover,
            &:focus{
                 color:#FFF;
            }
        }
    }
}
.yamm-content {
    padding:50px 45px !important;
    ul {
        padding-left:0px;
    }
    .margin-top {
        margin-top:20px;
        li:last-child {
            margin-bottom:0px;
        }
    }
}
.menu-header {
    font-size:18px;
    margin-bottom:20px !important;
}


.yamm .dropdown.yamm-fw .dropdown-megamenu,
.yamm .dropdown-menu{
  left:auto;
}

.yamm .nav, .yamm .collapse, .yamm .dropup, .yamm .dropdown {
  position:static;
}

.navbar-right .dropdown-menu{
    right:auto;
}