/*===================================================================================*/
/*  MODULE BLOCK LESS
/*===================================================================================*/
.module {
    .module-header {
         -moz-box-shadow: 0 5px rgba(0, 0, 0, 0.1) inset;
        -webkit-box-shadow: 0 5px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 5px rgba(0, 0, 0, 0.1) inset;
        padding:10px 20px;
    }
    .module-title {
        font-size: 36px;
        text-transform: uppercase;
        line-height: 30px;
        font-weight: 500;
        font-family: 'RobotoBlack';
    }
    .module-subtitle {
        font-size: 18px;
        line-height: 30px;
        font-weight: bold;
        text-transform: uppercase;
        color: #666666;
    }
}
.category-module-body {
    background-color:#ece8e4;
    padding:30px;
    -moz-box-shadow: 0 4px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0 4px rgba(0, 0, 0, 0.13);
    box-shadow: 0 4px rgba(0, 0, 0, 0.13);
}