/*===================================================================================*/
/*  OWL-CAROUSEL LESS
/*===================================================================================*/
.left-nav-arrow,.left-nav-arrow-seller,.left-nav-arrow-featured {
    -webkit-border-radius: 20px 0px 0px 20px;
     -moz-border-radius: 20px 0px 0px 20px;
      border-radius: 20px 0px 0px 20px;
}
.right-nav-arrow,.right-nav-arrow-seller,.right-nav-arrow-featured {
    -webkit-border-radius: 0px 20px 20px 0px;
     -moz-border-radius: 0px 20px 20px 0px;
      border-radius: 0px 20px 20px 0px;
}

.customNavigation {
    position: absolute;
    right: 0;
    top: 0;
}

.btn-navigation {
    background-color: #f3f3f3;
    border: medium none;
    padding:5px 23px;
    color: #a1a1a1;
    font-size: 24px;
    text-align: center;
    &:hover,
    &:focus{
        border: medium none;
       color:#FFF;
    }
}

.book {
    position:relative;
}
.book-price {
    .price {
        background-color: #fcc000;
        -webkit-border-radius: 30px 0 0 30px;
        -moz-border-radius: 30px 0 0 30px;
        border-radius: 30px 0 0 30px;
        color: #FFFFFF;
        padding: 10px 26px;
        font-family: 'RobotoBlack';
        position:absolute;
        bottom:20px;
        right:0px;
         -moz-box-shadow: 0 3px #b7b7b7;
        -webkit-box-shadow: 0 3px #b7b7b7;
        box-shadow: 0 3px #b7b7b7;
    }
}
.module-block {
    .module-heading {
        margin:40px 0 20px;
        padding-bottom:9px;
        position: relative;
    }
}
.book-details {
    text-align:center;
}
.book-details-list-view {
    text-align:left;
    .book-title {
        margin-top:-5px;
    }
}
