/*===================================================================================*/
/*  CHECKOUT PAGE LESS
/*===================================================================================*/
.checkout.page {
    margin-bottom:32px;
}
#accordion {
    .panel-default {
        counter-increment: customlistcounter;
        margin-bottom: 10px;
        -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
        border:none;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
        > .panel-heading{
            -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
            border-color:#f7f7f7;
            background-color:#f7f7f7;

            .panel-title {
                line-height: 2.182em;
                margin: 0;
                font-family: 'RobotoBlack';
                text-transform:uppercase;
                font-size:24px;
                color:#666666;
                a {
                    display:block;
                    font-family: 'RobotoBlack';
                    font-size:24px;
                     color:#666666;
                    .step {
                        background: #d5d5d5;
                         color: #fff;
                        float: left;
                        line-height: 2.9em;
                        margin-left: -13px;
                        margin-right: 30px;
                        margin-top: -9px;
                        text-align: center;
                        width: 70px;
                        height:71px;/*70px;*/
                    }
                    &:hover,
                    &:focus{
                         text-decoration:none;
                    }
                }
            }
        }
        .panel-body {
            border-top:1px solid #f7f7f7;
            .panel-subtitle {
                margin-top:50px;
                margin-bottom:32px;
                padding-left:0px;
            }
        }

    }
}


.forgot-password-field {
    padding-left: 0;
}

.input-group-book {
    float:left !important;
}
.input-group-addon-book {
    -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
    padding:12px;
    color:#FFF;
}
.forgot-password {
    background-color:#f0f4f3;
    padding:8px;
    text-align:center;
    height:41px;
    -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
    border-color:#f0f4f3;
     -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
    a {
        font-size:12px;
        &:hover,
        &:focus{
           text-decoration:none; 
        }
    }
}

.form-control-book {
    background-color:#f0f4f3;
    padding:12px;
    height:41px;
    -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
    border:none;
     -moz-box-shadow:none !important;
        -webkit-box-shadow:none !important;
        box-shadow:none !important;
    &:hover{
         -moz-box-shadow:none !important;
        -webkit-box-shadow:none !important;
        box-shadow:none !important;
    }
}

.form-control.form-control-book::-moz-placeholder {
    color: #9ba19f !important;
    opacity: 1;
}
.margin-bottom-sm {
    margin-bottom: 15px !important;
}
