/*===================================================================================*/
/*  CATEGORY PAGE LESS
/*===================================================================================*/
.book-details {
    .book-title {
        margin-top:15px;
        a {
            text-transform:uppercase;
            font-family: 'RobotoBlack';
            text-decoration:none;
        }
    }
    .book-author {
        color:#666666;
        text-transform:uppercase;
        font-family: 'RobotoBlack';
    }
}

.featured-book {
    /*margin-bottom:40px;*/
    .actions {
        -webkit-border-radius: 25px 0px 0px 25px;
        border-radius: 25px 0px 0px 25px;
        border-radius: 25px 0px 0px 25px;
        display: inline-block;
        padding: 10px 20px;
        background-color:#d3e36a;
        color:#FFF;
        float:right;
        a {
            color:#FFF;
            font-size:29px;
            &:hover,
            &:focus{
                color:#a2b718;
            }
        }
        a:last-child {
            margin-left:20px;
        }
    }
}

.grid-view {
    .book {
        margin-top:40px;
    }
}
