/*===================================================================================*/
/*  404 LESS
/*===================================================================================*/
.not-found-page-content {
    text-align:center;
}
.not-found.page {
    margin:100px 0px;
}
#notFound-search {
    .btn-search-notfound {
        padding:16px;
        font-size:21px;
    }
}
