/*===================================================================================*/
/*  DETAIL PAGE LESS
/*===================================================================================*/
.primary-block {
    margin-top:77px;
}
.book-detail-header {
    .book-title {
        font-size:36px;
        font-family:'RobotoBlack';
        text-transform:uppercase;
        margin-top:0px;
    }
    .book-author {
        font-weight:bold;
        font-size:18px;
        text-transform:uppercase;
    }
}
.book-detail-body {
    .price {
        background-color: #FCC000;
        -webkit-border-radius:25px;
        -moz-border-radius:25px;
        border-radius:25px;
        bottom: 97px;
         -moz-box-shadow: 0 3px #e5e5e5;
        -webkit-box-shadow: 0 3px #e5e5e5;
        box-shadow: 0 3px #e5e5e5;
        color: #FFFFFF;
        font-family: 'RobotoBlack';
        padding: 9px 35px;
        font-size:24px;
    }
}
.btn-addToCart {
    font-family: 'RobotoBlack';
    font-size:18px;
    text-transform:uppercase;
    -webkit-border-radius: 25px 0 0 25px;
    -moz-border-radius: 25px 0 0 25px;
    border-radius: 25px 0 0 25px;
    padding: 10px 20px;
     -moz-box-shadow: 0 3px #e5e5e5;
        -webkit-box-shadow: 0 3px #e5e5e5;
        box-shadow: 0 3px #e5e5e5;
    float:left;
    height:48px;
    .icon-plus {
        margin:0px 5px;
    }
}
.book-detail-quantity {
    padding:0px;
    .quant-input {
        display: inline-block;
        position: relative;
        width:107px;
        margin-top:0px;
        vertical-align:top;
        
        .arrow {
            display: block;
            height: 24px;
            background-color:#d75f33;
            text-align:center;
            padding:0px 15px;
        }
        .arrows {
            position: absolute;
            right:0px;
            z-index: 2;
             -moz-box-shadow: 0 3px #e5e5e5;
            -webkit-box-shadow: 0 3px #e5e5e5;
            box-shadow: 0 3px #e5e5e5;
            /*height:99%;*/
            top:0px;/*-18px;*/
        }
        .arrow.plus {
            span:before {
                content: "\f106";
                font-family:'Fontawesome';
                cursor:pointer;
                color:#fff;
                overflow:hidden;
            }
        }
        .arrow.minus {
            span:before {
                content: "\f107";
                font-family:'Fontawesome';
                cursor:pointer;
                color:#fff;
            }
        }
    }
    .txt-quantity {
        border:none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #d75f33;
        text-align:center;
        width:107px;
        /*display:block;*/
        color:#FFF;
        
         -moz-box-shadow: 0 3px #e5e5e5;
        -webkit-box-shadow: 0 3px #e5e5e5;
        box-shadow: 0 3px #e5e5e5;
        padding: 14px 37px 14px 1px;
        height:48px;
        position:absolute;
        top:0px;/*-18px;*/
    }
}
.product-actions {
    .btn-add-to-wishlist {
        background-color:#e0e0e0;
        border-color:#e0e0e0;
        padding:7.4px;
        -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
        color:#FFF;
         -moz-box-shadow: 0 3px #e5e5e5;
        -webkit-box-shadow: 0 3px #e5e5e5;
        box-shadow: 0 3px #e5e5e5;
        margin-left:-1px;
        font-size:22px;
        &:hover,
        &:focus{
            color: #a2b718;
        }
    }
}

.product-description {
    h3 {
        font-family:'RobotoBlack';
        font-size:24px;
        color:#463f39;
        text-transform:uppercase;
        margin-top:30px;
        margin-bottom:20px;
    }
    p {
        color:#333;
    }
}
.book-detail-tab {
    margin:45px 0px;
    -moz-box-shadow:0px 5px rgba(0,0,0,0.1) inset;
    -webkit-box-shadow:0px 5px rgba(0,0,0,0.1) inset;
    box-shadow:0px 5px rgba(0,0,0,0.1) inset;
    li {
        margin-bottom:0px;
        &.active{
            a{
               color:#FFF;
              border:none;
              &:hover,
              &:focus{
                 color:#FFF;
                 border:none;
              }
            }
        }
        a {
            color:#FFF;
            text-transform:uppercase;
            font-family:'RobotoBlack';
            padding:17px 25px;
            border:none;
             -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
            outline:none;
        }
    }
}

.book-additional-details {
    margin-bottom:60px;
    .tab-content {
        h3 {
            font-weight:bold;
            font-size:18px;
            color:#666;
            margin-bottom:20px;
        }
        p {
            color:#666;
            margin-bottom:30px;
        }
    }
}
.detail-book-price {
    margin-top: 13px;
}
