/*===================================================================================*/
/*  QUANTITY LESS
/*===================================================================================*/
.table-cart {
    .quant-input{
            display: inline-block;
            height:74px;/* 35px;*/
            position: relative;
            width:100px;/* 48px;*/
            vertical-align:middle;
            .arrows{
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 2;
                .arrow{
                    box-sizing: border-box;
                    cursor: pointer;
                    display: block;
                    text-align: center;
                    width: 50px;
                    .icon{
                        position:relative;
                        &.fa-angle-up{
                            top:-1px;
                        }
                        &.fa-angle-down{
                            top:-12px;
                        }
                    }
                    &.plus{
                        span:before{
                             content: "\f106";
                            font-family:'Fontawesome';
                            cursor:pointer;
                            color:#fff;
                        }
                        margin-bottom:5px;
                    }
                    &.minus{
                        span:before{
                            content: "\f107";
                            font-family:'Fontawesome';
                            cursor:pointer;
                            color:#fff;
                        }
                    }
                }
            }
            input{
                background: rgba(0,0,0,0);
                border: none;
                -moz-box-shadow: none;
                 -webkit-box-shadow: none;
                  box-shadow: none;
                text-align:center;
                
                height: 74px;/*36px;*/
                left: 0;
                position: absolute;
                top: 0;
                padding: 1px 50px 0 13px;
                width:100px;/* 48px;*/
                z-index: 1;
            }
        }

        tbody {
            .media {
                overflow: visible;
            }
        }
}
