/*===================================================================================*/
/*  RESPONSIVE LESS
/*===================================================================================*/

@media (min-width: 980px) and (max-width: 1278px){ /* phone, tablet */
    .navbar-top-bar.navbar-static-top{
        display:none;
    }

    .header .header-mast .navbar-brand {
        margin: 35px 0;
    }

    .slider-caption-title {
        font-size:36px;
    }
    .book-shelf{
        background-size:100%;
        background:none;
    }

    .slider-book-cover{
        top:14px;
    }

    .brand-carousel .brand-logo {
        display:block;
    }

    .category-toolbar .ui-slider{
        margin-top:20px !important;
    }


    .book.detail-book-cover img{
        width:100%;
    }
    .detail-book-cover:after {
        top: 266px;
        width: 248px;
    }
    .detail-book-cover .fade {
        height:298px;
        top:-1px;
    }

    .featured-book .actions {
        float:left;
    }
    .header .navbar-default .navbar-nav > li.active > a, .header .navbar-default .navbar-nav > li.active > a:hover, .header .navbar-default .navbar-nav > li.active > a:focus {
        background-color:rgba(0,0,0,0);
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
        border:none;
    }
    .header .navbar-default .navbar-nav {
        margin-top: 0px;
    }
    .btn-add-to-cart {
        padding:10.5px 20px;
    }
    .header-mast .navbar-btn.btn.btn-cart {
        display: none;
    }
    .nav.navbar-nav.navbar-right {
        margin: 50px 0;
    }

    .forgot-password a{
        font-size:11px;
    }

    .social-media-list li{
        margin-right:9px;
    }

}


@media (min-width: 768px) and (max-width: 979px) { /* tablet */
    .add-to-cart-action{
        left:-2%;
    }
    .navbar.navbar-top-bar.navbar-static-top {
        display: none;
    }
    .header .navbar-primary .btn-cart {
        display:none;
    }

    .header .header-mast .navbar-brand {
        margin: 32px 0;
    }


    .slider-caption-title {
        font-size:36px;
    }
    .slider-caption-subtitle {
        font-size:12px;
    }
    .slider-caption .btn-price {
        padding:1px 29px
    }

    .subscribe-form {
        margin: 40px 0;
    }
    .sub-footer-widget .module-subtitle{
        display:none;
    }
    .subfooter-content {
        margin: 40px 0;
    }
    .sub-footer-widget{
        padding-bottom:0px;
    }
    .social-media {
        margin: 40px 0;
    }
    .navbar-static-bottom #example > li{
        display:none;
    }
    .navbar-static-bottom #example li:last-child{
        display:block;
    }
    .list-unstyled.search-box.pull-right {
        display: none;
    }
    .category-toolbar .ui-slider{
        margin-top:20px !important;
    }

    .book-detail-tab li{
        width:100%;
    }

    #owl-demo .item,#new-carousel .item,#seller-carousel .item,#featured-author-carousel .item,#relate-book-carousel .item{
        text-align:center;
    }
    .scrollup {
        right:0px;
        left:50%;
    }
    .book.detail-book-cover img{
        width:100%;
    }
    .detail-book-cover:after {
        top: 266px;
        width: 248px;
    }
    .detail-book-cover .fade {
        height:298px;
        top:-1px;
    }
    .featured-book .actions{float:left;}

    .header .navbar-default .navbar-nav > li.active > a, .header .navbar-default .navbar-nav > li.active > a:hover, .header .navbar-default .navbar-nav > li.active > a:focus {
        background-color:rgba(0,0,0,0);
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
        border:none;
    }
    .header .navbar-default .navbar-nav {
        margin-top: 0px;
    }
    .header-mast .navbar-btn.btn.btn-cart {
        display: none;
    }
    #owl-main .owl-controls .owl-pagination{
        bottom:-51px;
        top:100%;
    }
    #owl-main .owl-controls .owl-pagination .owl-page{
        display:inline-block;
    }
    .book-shelf{
        background:none;
    }
    .home.page .slider {
        height: 564px;
    }
    #owl-main .item{
        height:500px;
    }
    .nav.navbar-nav.navbar-right {
        margin: 44px 0;
    }

    .forgot-password a{
        font-size:11px;
    }

    .navbar-static-bottom #example{
        margin: 0;
    }

}


@media (max-width: 767px) { 

    .navbar.navbar-top-bar.navbar-static-top {
        display: none;
    }
    .header .header-mast .navbar-header{
        padding:20px 0;
    }
    .header .header-mast .navbar-brand {
        margin: 40px 0;
        float:none;
        margin:0px;
    }

    .header .header-mast .navbar-brand .svg-circle {
        width:75%;

    }

    .header .header-mast .col-md-4{
        float:left;
    }
    .header .header-mast .col-md-8{
        float:right;
    }
    .slider-caption-title {
        font-size:36px;
    }
    .slider-caption-subtitle {
        font-size:12px;
    }


    .book-shelf{
        background:none;
        padding-bottom:0px;
    }

    #owl-main .item {
        height:630px; 
    }

    .home.page .slider{
        height:695px; 
    }
    #owl-main .item .content.caption{
        text-align:center;
    }
    .slider-caption .btn-price {
        padding:1px 29px
    }
    .carousel-indicators {
        bottom: 0 !important;
        left: 50%;
        margin-left: 0;
        margin-top: 0;
        right: 0;
        top: 70% !important;
        width: 60%;
    }
    .slider-action .select-wrapper {
        display: none;
    }
    .slider-action .sub-header {
        padding-top:0px;
    }
    .module-block .module-title,.page-header .page-title,.sub-footer-widget .module-title{
        text-align:center;
    }
    .module-block .module-subtitle,.page-header .page-subtitle,.sub-footer-widget .module-subtitle{
        display:none;
    }
    .subscribe-form {
        margin: 40px 0px;
    }
    .subfooter-content {
        margin: 30px 0px;
        text-align: center;
    }
    .social-media {
        margin: 30px 0px;
    }
    .social-media-list li{
        margin-right:8px;
    }
    .payment-list li {
        margin-right: 7px;
    }
    .navbar-static-bottom #example > li{
        display:none;
    }
    .navbar-static-bottom #example li:last-child{
        display:block;
    }
    .footer-widgets .module-title{
        font-size:30px;
    }
    .list-unstyled.search-box.pull-right {
        display: none;
    }

    .category-toolbar > .row > div{
        margin-bottom:10px;
    }

    .book-detail-tab li{
        width:100%;
    }
    #owl-demo .item,#new-carousel .item,#seller-carousel .item,#featured-author-carousel .item,#relate-book-carousel .item{
        text-align:center;
    }
    .author-dp > img{
        width:100%;
    }
    .book.detail-book-cover img{
        width:100%;
    }
    .detail-book-cover:after {
        top: 362px;
        width: 100%;
    }
    .detail-book-cover .fade{
        height:392px;
        top:-1px;
    } 
    .detail-cart-button .pull-left{
        margin-bottom:20px;
    }
    .featured-book .actions{float:left;}
    .left-nav-arrow {
        right:158px;
    }
    .right-nav-arrow {
        right:99px;
    }
    .left-nav-arrow-seller, .left-nav-arrow-featured {
        right:157px;
    }
    .right-nav-arrow-seller, .right-nav-arrow-featured{
        right:98px;
    }

    #new-carousel .owl-wrapper .owl-item,#seller-carousel .owl-wrapper .owl-item,#featured-author-carousel .owl-wrapper .owl-item,#relate-book-carousel .owl-wrapper .owl-item{
        margin-top:30px;
    }
    #search .btn-search{
        padding:20px;
    }
    .header-mast .navbar-btn.btn.btn-cart{
        display:none;
    }
    #collapseOne .btn-checkout {
        padding:17px 38px;
    }
    .header .navbar-default .navbar-nav > li.active > a, .header .navbar-default .navbar-nav > li.active > a:hover, .header .navbar-default .navbar-nav > li.active > a:focus {
        background-color:rgba(0,0,0,0);
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
        border:none;
    }
    .header .navbar-default .navbar-nav {
        margin-top: 0px;
    }
    .books.grid-view div[class*="col-"] {
        text-align:center;
    }
    .btn-add-to-cart{
        padding:10px 3px;
    }

    .header .header-mast {
        height: auto;
    }

    .forgot-password{
        display:none;
    }

    .center-block.not-found-page-content{
        width:80%;
    }

    .page-header .page-title{
        font-size:28px;
    }

    .detail-book-price {
        margin-bottom: 30px;
    }

    .footer{
        .sub-footer{
            .sub-footer-widget{
                .module{
                    .social-media{
                        text-align:center;
                        .social-media-list{
                            display:inline-block;
                        }
                    }
                }
            }
        }
    }

    .brand-carousel .brand-logo{
        padding:5px 0px;
    }

    .author-dp > img {
        display:block;
        height:auto;
        width:100%;
    }

    .btn-navigation {
        top: 42px;
    }

    .table{
        margin-top:0px;
    }

    .no-padding-right {         
        padding-right: 15px;
    }

    .no-padding-left {
        padding-left: 0;
        padding-right: 0;
    }

    .customNavigation {
        position: relative;
        text-align: center;
    }

    .notfound-action {
        .no-padding-right {
            padding: 0;
        }
    }
}
@media (max-width: 640px) { 

}
@media (min-width: 480px) and (max-width: 767px) { /* wide phone */

}
@media (max-width: 480px) { /* phone */


}
@media (min-width: 480px){


}




