/*===================================================================================*/
/*  RIBBON LESS
/*===================================================================================*/
.hot-ribbon {
    text-align:center;
    display:block;
    width:32px;
    height:50px;
    position:absolute;
    top:1px;
    left:20px;
    z-index:99;
    text-transform:uppercase;
    font-size:14px;
    font-family: 'RobotoBlack';
    color:#FFF;
    background:#e2693c;
}
.hot-ribbon-content {
    transform: rotate(-87deg);
    -ms-transform: rotate(-87deg);
    -webkit-transform: rotate(-87deg);
    margin-top:15px;
    position: relative;
    left:2px;
}
.hot-ribbon:after {
    content:"";
    display:block;
    position:relative;
    top:5px;
    width:0;
    height:0;
    border-width: 5px 16px 26px;
    border-style:solid;
    border-color:#e2693c #e2693c transparent #e2693c;
}
.sale-ribbon {
    text-align:center;
    display:block;
    width:32px;
    height:80px;
    background:#fcc000;
    position:absolute;
    top:0px;
    left:20px;
    z-index:99;
    text-transform:uppercase;
    font-size:14px;
    font-family: 'RobotoBlack';
    color:#FFF;
}
.sale-ribbon-content {
    transform: rotate(-87deg);
    -ms-transform: rotate(-87deg);
    -webkit-transform: rotate(-87deg);
    left: -23px;
    margin-top: 30px;
    position: relative;
    transform: rotate(-87deg);
    width: 84px;
}
.sale-ribbon:after {
    content:"";
    display:block;
    position:relative;
    top:26px;
    width:0;
    height:0;
    border-width: 5px 16px 26px;
    border-style:solid;
    border-color:#fcc000 #fcc000 transparent #fcc000;
}
