/*===================================================================================*/
/*  SELECT PICKER LESS
/*===================================================================================*/
.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
}
.bootstrap-select button {
  color: #f3f3f3;
   -moz-box-shadow: 0px 3px rgba(0, 0, 0, 0.1) inset;
  -webkit-box-shadow: 0px 3px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0px 3px rgba(0, 0, 0, 0.1) inset;
 -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
}
.category-toolbar .bootstrap-select button {
  font-size: 18px;
  line-height: 33px;
}
.bootstrap-select button:hover,
.bootstrap-select button:focus {
  color: #fff;
}
.bootstrap-select.btn-default:hover,
.bootstrap-select.btn-default:focus,
.bootstrap-select.btn-default:active,
.bootstrap-select.btn-default.active,
.bootstrap-select.open .dropdown-toggle.btn-default {
  color: #fff;
   -moz-box-shadow: 0px 5px rgba(0, 0, 0, 0.1) inset;
  -webkit-box-shadow: 0px 5px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0px 5px rgba(0, 0, 0, 0.1) inset;
}
.select-wrapper .bootstrap-select.btn-group:not(.input-group-btn),.select-wrapper .bootstrap-select.btn-group[class*="span"] {
  margin-bottom:0px;
}