/*===================================================================================*/
/*  SIDEBAR LESS
/*===================================================================================*/

.page-header {
    margin-top:65px;
    border-bottom:none;
    .page-title{
        font-size:36px;
        text-transform:uppercase;
        font-family: 'RobotoBlack';
    }
    .page-subtitle{
         color:#666666;
        font-size:18px;
        font-weight:bold;
        text-transform:uppercase;
    }
}
/*.category-books {
    margin-top:47px;
}*/
.module-book-category-title {
    font-size:24px;
    color:#FFF;
    line-height: 30px;
    text-transform: uppercase;
    font-family: 'RobotoBlack';
}

.section-title {
    font-size:36px;
    text-transform:uppercase;
    font-family: 'RobotoBlack';
}
.section-subtitle,address {
    color:#666666;
    font-size:18px;
    font-weight:bold;
    text-transform:uppercase;
}
.category-list {
    li {
        text-transform:uppercase;
        font-family: 'RobotoBlack';
         margin-bottom:10px;
        a {
            color:#463f39;
            display:block;
        }
    }
     > li {
         > ul {
            padding-left:45px;
            margin:20px 0px;
            li{
                margin-bottom:10px;
            }
        }
    }
}

.book-details.book-details-list-view {
    margin-bottom: 20px;
}
.book-detail-header {
    margin-bottom: 30px;
}