.ui-slider.ui-widget-content{
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
   background: url("images/ui-bg_flat_75_f3f3f3_40x100.png") repeat-x scroll 50% 50% #F3F3F3;
    border: none;
    color: #222222;
    .ui-state-default{
    	 border: 1px solid #c1552e;
        font-weight: normal;
    }
}

.ui-widget-header {
    font-weight: bold;
    .ui-state-default{
    	border: 1px solid #c1552e;
        font-weight: normal;
    }
}
#slider-range{
  margin:10px 0px;
}
