/*===================================================================================*/
/*  SUB FOOTER LESS
/*===================================================================================*/
.sub-footer-widget {
    padding-top:40px;
    padding-bottom:45px;
    border-top:5px solid #f0f0f0;
}
.subscribe-form {
    margin-top:100px;
}
.subfooter-content {
    margin-top:53px;
}
.social-media {
    margin-top:58px;
}
.subscriber-name {
    -moz-box-shadow:0 3px rgba(0,0,0,0.1) inset;
     -webkit-box-shadow:0 3px rgba(0,0,0,0.1) inset;
    box-shadow:0 3px rgba(0,0,0,0.1) inset;
   -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
    height:50px;
    color:#FFF;
}

.form-control.subscriber-name:focus{
    -moz-box-shadow:none;
     -webkit-box-shadow:none;
    box-shadow:none;
}
.send-btn {
    -moz-box-shadow:0 3px rgba(0,0,0,0.1) inset;
     -webkit-box-shadow:0 3px rgba(0,0,0,0.1) inset;
    box-shadow:0 3px rgba(0,0,0,0.1) inset;
     -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
    padding:14px 18px;
    outline:none;
    color:#fff;
    margin-left:0px !important;
    &:hover,
    &:focus{
       color:#fff;  
    }
}

.social-media-list {
    li {
         -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
        margin-right:12px;
        -moz-box-shadow:0 3px rgba(0,0,0,0.1);
         -webkit-box-shadow:0 3px rgba(0,0,0,0.1);
        box-shadow:0 3px rgba(0,0,0,0.1);
        padding:5px 9px;
        a {
            color:#fff;
             -webkit-border-radius:0px;
            -moz-border-radius:0px;
            border-radius:0px;
            padding:0px;
            &:hover,
            &:focus{
                 background-color:rgba(0,0,0,0);
            }
            .icon {
                font-size:24px;
            }
        }
    }
}

.social-media-list{
    li:first-child,
     li:last-child {
        padding:5px 13px;
    }
}
.facebook-media {
    background-color:#587aca;
}
