/*===================================================================================*/
/*  VIW SWITCHER LESS
/*===================================================================================*/
.grid-list-view-buttons {
    border-bottom:none;
    li {
        &.active{
            a
            {
               border:none;
                background-color: #F3F3F3;
                outline:none;
                &:hover,
                &:focus{
                    border:none;
                    background-color: #F3F3F3;
                    outline:none;
                }
            }
        }
        a
        {
            background-color: #F3F3F3;
             -webkit-border-radius:0px;
            -moz-border-radius:0px;
            border-radius:0px;
            margin-top:0px;
            padding:10px 12px;
            margin-right:10px;
            border:none;
            outline:none;
            span {
                color:#a1a1a1;
                font-size:28px;

                &:hover,
                &:focus{
                     text-decoration:none;
                }
            }
            &:hover,
            &:focus{
              
            background-color: #F3F3F3;
             -webkit-border-radius:0px;
            -moz-border-radius:0px;
            border-radius:0px;
            margin-top:0px;
            padding:10px 12px;
            margin-right:10px;
            border:none;
            outline:none;
            }
        }
    }
}
